\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[An么nimo]{gramatica}
\abntrefinfo{An么nimo}{AN么NIMO}{}
{AN么NIMO. \emph{C-syntax}: Bnf grammar for c-minus.
Dispon{\'\i}vel em: \url{http://www.csci-snc.com/ExamplesX/C-Syntax.pdf}.}

\bibitem[CroCro]{custom}
\abntrefinfo{CroCro}{CROCRO}{}
{CROCRO.
Dispon{\'\i}vel em:
  \url{https://tex.stackexchange.com/questions/348651/c-code-to-add-in-the-document}.}

\bibitem[Munn]{bnf}
\abntrefinfo{Munn}{MUNN}{}
{MUNN, A.
Dispon{\'\i}vel em:
  \url{https://tex.stackexchange.com/questions/24886/which-package-can-be-used-to-write-bnf-grammars/39751}.}

\end{thebibliography}
