\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={208}}{526573756D6F}
\citation{gramatica}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={229}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={232}}{5573755C33343172696F2063617261637465725C333535737469636F}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={235}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={244}}{4772616D5C33343174696361}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{brf}{\backcite{gramatica}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usu\IeC {\'a}rio caracter\IeC {\'\i }stico}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gram\IeC {\'a}tica}{2}{section.0.4}}
\BKM@entry{id=6,dest={73656374696F6E2E302E35},srcline={251}}{53656D5C3334326E74696361}
\BKM@entry{id=7,dest={73656374696F6E2E302E36},srcline={254}}{4578656D706C6F2064652070726F6772616D61206E61206C696E67756167656D}
\BKM@entry{id=8,dest={73656374696F6E2E302E37},srcline={275}}{41677261646563696D656E746F73}
\citation{gramatica}
\citation{custom}
\citation{bnf}
\bibdata{abntex2-options,bib}
\BKM@entry{id=9,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{gramatica}{An\IeC {\^o}nimo}
\bibciteEXPL{gramatica}{An\IeC {\^o}nimo}
\bibciteIMPL{gramatica}{AN\IeC {\^o}NIMO}
\bibciteYEAR{gramatica}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sem\IeC {\^a}ntica}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplo de programa na linguagem}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{4}{section.0.7}}
\@writefile{brf}{\backcite{gramatica}{{4}{7}{section.0.7}}}
\@writefile{brf}{\backcite{custom}{{4}{7}{section.0.7}}}
\@writefile{brf}{\backcite{bnf}{{4}{7}{section.0.7}}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibcite{custom}{CroCro}
\bibciteEXPL{custom}{CroCro}
\bibciteIMPL{custom}{CROCRO}
\bibciteYEAR{custom}{}
\bibcite{bnf}{Munn}
\bibciteEXPL{bnf}{Munn}
\bibciteIMPL{bnf}{MUNN}
\bibciteYEAR{bnf}{}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.4}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
