This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Warning--entry type for "gramatica" isn't style-file defined
--line 13 of file bib.bib
Warning--entry type for "custom" isn't style-file defined
--line 21 of file bib.bib
Warning--entry type for "bnf" isn't style-file defined
--line 27 of file bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em gramatica
Warning--campo year vazio ou faltando em custom
Warning--campo year vazio ou faltando em bnf
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1208 strings with 9608 characters,
and the built_in function-call counts, 6704 in all, are:
= -- 965
> -- 45
< -- 224
+ -- 285
- -- 15
* -- 341
:= -- 862
add.period$ -- 7
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 739
empty$ -- 191
format.name$ -- 69
if$ -- 1260
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 55
newline$ -- 23
num.names$ -- 15
pop$ -- 91
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 864
stack$ -- 1
substring$ -- 290
swap$ -- 242
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 45
(There were 6 warnings)
