\begin{lstlisting}

program : global-stmt-list 
global-stmt-list : global-stmt-list global-stmt 
global-stmt-list : global-stmt 
global-stmt : decl-fun 
global-stmt : def-fun error 
global-stmt : def-fun 
global-stmt : decl-var ; 
global-stmt : decl-var error 
global-stmt : attr-var ; 
global-stmt : block 
def-fun : base-type ID ( param-list-void ) block 
decl-fun : ahead base-type ID ( param-list-void )  ; 
decl-var : mat base-type ID [num ] [num ] 
decl-var : base-type id-arr 
id-arr : ID [num-id ] 
id-arr : ID 
attr-var : mat-attr 
attr-var : index-attr 
attr-var : simple-attr 
simple-attr : ID ATTR expr ; 
index-attr : ID [num-id ] ATTR expr ; 
mat-attr : ID ATTR [num-list-list ] 
mat-attr : ID [num-id ] ATTR { num-list } 
mat-attr : ID [num-id ] [num-id ] ATTR expr 
num-list-list :  num-list-list { num-list } 
num-list-list : num-list 
num-list : num-list num 
num-list : num 
num-list : ID 
stmt : return expr ; 
stmt : COPY ( ID ID  ) ; 
stmt : READ ( ID [num-id ] [num-id ] ) ; 
stmt : READ ( ID [num-id ] ) ; 
stmt : READ ( ID ) ; 
stmt : PRINT expr ; 
stmt : call ; 
stmt : decl-var ; 
stmt : attr-var ; 
stmt : flow-control 
stmt : loop 
param-list-void : void 
param-list-void : param-list 
param-list : param-list param 
param-list : param 
param : base-type ID 
param : mat base-type ID 
loop : while ( expr ) block 
flow-control : if ( expr ) block else flow-control 
flow-control : if ( expr ) block else block 
flow-control : if ( error ) block else block 
flow-control : if ( expr error block else block 
block : { stmt-list } 
block : { } 
stmt-list : stmt-list stmt 
stmt-list : stmt 
expr : add-expr relop add-expr 
expr : add-expr 
relop : <= 
relop : <= 
relop : != 
relop : == 
relop : > 
relop : < 
add-expr : add-expr addop term 
add-expr : term 
addop : + 
addop : - 
term : term mulop bin 
term : bin 
mulop : @ 
mulop : * 
mulop : / 
mulop : @@ 
bin : bin bin-logi unary 
bin : unary 
bin-logi : && 
bin-logi : || 
unary : unary-op factor 
unary : factor 
unary-op : ! 
unary-op : & 
factor : ( expr ) 
factor : aux 
factor : call 
factor : 'ascii'
aux : ID [ expr ] [expr ] 
aux : ID [ expr ] 
aux : num-id 
num-id : num 
num-id : ID 
call : ID ( arg-list ) 
call : ID ( void ) 
arg-list : arg-list , arg 
arg-list : arg 
arg : mat-arg 
arg : aux 
mat-arg : ID V_INT V_INT 
ascii :  V_ASCII 
base-type : CHAR_TYPE 
base-type : INT_TYPE 
base-type : FLOAT_TYPE 
num : V_FLOAT 
num : V_INT 
V_FLOAT : [0-9]+[.][0-9]+
V_INT : [0-9]+
V_CHAR : [a-zA-Z0-9_]
ID : [a-zA-Z_][a-zA-Z0-9_]+
\end{lstlisting}