\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={226}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={247}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={250}}{5573755C33343172696F2063617261637465725C333535737469636F}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={253}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usu\IeC {\'a}rio caracter\IeC {\'\i }stico}{1}{section.0.2}}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={258}}{4772616D5C33343174696361}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gram\IeC {\'a}tica}{2}{section.0.4}}
\BKM@entry{id=6,dest={73656374696F6E2E302E35},srcline={302}}{53656D5C3334326E74696361}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sem\IeC {\^a}ntica}{4}{section.0.5}}
\BKM@entry{id=7,dest={73656374696F6E2E302E36},srcline={354}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{6}{section.0.6}}
\newlabel{implementacao}{{\M@TitleReference {6}{Implementa\IeC {\c c}\IeC {\~a}o}}{6}{Implementação}{section.0.6}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E362E31},srcline={379}}{46756E63696F6E616C696461646573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E362E312E31},srcline={393}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E362E32},srcline={403}}{4E6F7661732066756E5C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funcionalidades}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Limita\IeC {\c c}\IeC {\~o}es}{7}{subsubsection.0.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Novas fun\IeC {\c c}\IeC {\~o}es}{7}{subsection.0.6.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E362E33},srcline={430}}{46756E63696F6E616D656E746F20646F2070726F6772616D61}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E362E34},srcline={449}}{54726174616D656E746F206465204572726F73}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E302E362E342E31},srcline={451}}{53696E745C3334317469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funcionamento do programa}{9}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de funcionamento das an\IeC {\'a}lises l\IeC {\'e}xica, sint\IeC {\'a}tica e sem\IeC {\^a}ntica}}{9}{figure.0.1}}
\newlabel{esquema}{{\M@TitleReference {1}{Esquema de funcionamento das an\IeC {\'a}lises l\IeC {\'e}xica, sint\IeC {\'a}tica e sem\IeC {\^a}ntica}}{9}{Esquema de funcionamento das análises léxica, sintática e semântica}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tratamento de Erros}{9}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sint\IeC {\'a}tico}{9}{subsubsection.0.6.4.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E362E35},srcline={462}}{4469666963756C646164657320456E636F6E747261646173}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E302E362E352E31},srcline={464}}{53696E745C3334317469636F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E302E362E352E32},srcline={474}}{53656D5C3334326E7469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dificuldades Encontradas}{10}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sint\IeC {\'a}tico}{10}{subsubsection.0.6.5.1}}
\newlabel{difSintatico}{{\M@TitleReference {6.5.1}{Sint\IeC {\'a}tico}}{10}{Sintático}{subsubsection.0.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sem\IeC {\^a}ntico}{10}{subsubsection.0.6.5.2}}
\newlabel{semantico}{{\M@TitleReference {6.5.2}{Sem\IeC {\^a}ntico}}{10}{Semântico}{subsubsection.0.6.5.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E362E36},srcline={494}}{4172717569766F73206465207465737465}
\BKM@entry{id=18,dest={73656374696F6E2E302E37},srcline={502}}{52656665725C3335326E63696173}
\citation{flex}
\citation{bison}
\citation{uthash}
\bibdata{abntex2-options,bib}
\BKM@entry{id=19,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{uthash}{Hanson}
\bibciteEXPL{uthash}{Hanson}
\bibciteIMPL{uthash}{HANSON}
\bibciteYEAR{uthash}{}
\bibcite{flex}{Project 2019}
\bibciteEXPL{flex}{Project}
\bibciteIMPL{flex}{PROJECT}
\bibciteYEAR{flex}{2019}
\bibcite{bison}{TheBisonTeam 2019}
\bibciteEXPL{bison}{TheBisonTeam}
\bibciteIMPL{bison}{THEBISONTEAM}
\bibciteYEAR{bison}{2019}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Arquivos de teste}{11}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{11}{section.0.7}}
\@writefile{brf}{\backcite{flex}{{11}{7}{section.0.7}}}
\@writefile{brf}{\backcite{bison}{{11}{7}{section.0.7}}}
\@writefile{brf}{\backcite{uthash}{{11}{7}{section.0.7}}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{section*.4}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
